---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: USERNAME-jenkins
spec:
  host: USERNAME-jenkins.apps.cluster[ANGE DITT NUMMER HÄR].karoshi.se
  port:
    targetPort: 8080
  to:
    kind: Service
    name: USERNAME-jenkins
    weight: 100
  wildcardPolicy: None
